COMPOSE_PROJECT_NAME=spark-streaming-practicum

MINIO_IMAGE=quay.io/minio/minio:RELEASE.2025-09-07T16-13-09Z
MINIO_SERVER_CONTAINER=minio-server
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_SERVER_PORT=9000
MINIO_CONSOLE_PORT=9090

AWS_ENDPOINT_URL=http://minio:$MINIO_SERVER_PORT
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1
AWS_RAW_BUCKET=raw
AWS_SPARK_BUCKET=spark
AWS_BRONZE_BUCKET=bronze

PRODUCER_LOCAL_FILE_TARGET_PATH=target/producer
PRODUCER_OUTPUT_TARGET=events

CONSUMER_LOCAL_FILE_TARGET_PATH=target/consumer
CONSUMER_OUTPUT_TARGET=events
